# calculator-module-example

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/calculator/app/: App.java
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/com/example/calculator/base/calculator/: Calculator.java
base/src/main/java/com/example/calculator/base/operation/: OperationType.java
base/src/main/java/com/example/calculator/base/spec/: Spec.java
sum/: pom.xml
sum/src/main/java/: module-info.java
sum/src/main/java/com/example/calculator/sum/calculator/: SumCalculator.java
sum/src/main/java/com/example/calculator/sum/spec/: SumSpec.java
